apiVersion: v1
kind: Secret
metadata:
  name: "github"
  labels:
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
    "jenkins.io/credentials-description": "credentials from kubernetes"
type: Opaque
stringData:
  username: "myusername"
  password: "mypassword"

